# IT-Skill-Assessment-Platform

./: docker-compose.override.yml  docker-compose.yml
skill-assessment-platform/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml  schema.sql
skill-assessment-platform/src/main/java/com/skillassessment/platform/: SkillAssessmentPlatformApplication.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/controller/: AdminQuizController.java  AdminUserController.java  AuthController.java  ReportController.java  UserController.java  UserQuizController.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/dto/: AdminCreateUserDto.java  AdminUpdateUserDto.java  AiGenerateQuizRequestDto.java  CreateQuizRequestDto.java  ErrorDetailsDto.java  JwtAuthResponseDto.java  LoginDto.java  ProfileUpdateDto.java  QuestionDto.java  QuizAttemptDto.java  QuizDto.java  QuizHistoryDto.java  QuizSubmissionDto.java  QuizSubmissionResponseDto.java  RegisterDto.java  RoleAssignDto.java  UserAnalyticsDto.java  UserDto.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/dto/ai/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/dto/ai/response/: AiQuizResponse.java  AnalysisArea.java  Report.java  ScheduleItem.java  StudyPlan.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/entity/: AttemptAnswer.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  User.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/enums/: DifficultyLevel.java  ItProfile.java  RoleName.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/mapper/: QuizMapper.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/repository/: AttemptAnswerRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/runner/: AdminUserInitializer.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/service/: AiService.java  AuthService.java  QuizAttemptService.java  QuizService.java  UserService.java
skill-assessment-platform/src/main/java/com/skillassessment/platform/util/: JsonParser.java
skill-assessment-platform/src/main/resources/: application.properties
skill-assessment-platform/src/test/java/com/studybuddypfe/itskillassessment/: StudyBuddyPfeApplicationTests.java
skill-assessment-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
skill-assessment-ui/src/: index.html  styles.scss
skill-assessment-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
skill-assessment-ui/src/app/components/: auth-styles.scss
skill-assessment-ui/src/app/components/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
skill-assessment-ui/src/app/components/admin/dialogs/create-quiz-dialog/: create-quiz-dialog.component.html  create-quiz-dialog.component.scss  create-quiz-dialog.component.ts
skill-assessment-ui/src/app/components/admin/dialogs/generate-ai-quiz-dialog/: generate-ai-quiz-dialog.component.html  generate-ai-quiz-dialog.component.spec.ts  generate-ai-quiz-dialog.component.ts
skill-assessment-ui/src/app/components/admin/question-manager/: question-manager.component.html  question-manager.component.scss  question-manager.component.ts
skill-assessment-ui/src/app/components/admin/user-analytics/: user-analytics.component.html  user-analytics.component.scss  user-analytics.component.ts
skill-assessment-ui/src/app/components/history/: history.component.html  history.component.scss  history.component.ts
skill-assessment-ui/src/app/components/login/: login.component.html  login.component.ts
skill-assessment-ui/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
skill-assessment-ui/src/app/components/quiz-attempt/: quiz-attempt.component.html  quiz-attempt.component.scss  quiz-attempt.component.ts
skill-assessment-ui/src/app/components/quiz-list/: quiz-list.component.html  quiz-list.component.scss  quiz-list.component.ts
skill-assessment-ui/src/app/components/register/: register.component.html  register.component.ts
skill-assessment-ui/src/app/components/results/: results.component.html  results.component.scss  results.component.ts
skill-assessment-ui/src/app/guards/: admin.guard.ts  auth.guard.ts
skill-assessment-ui/src/app/interceptors/: jwt.interceptor.spec.ts
skill-assessment-ui/src/app/services/: admin-quiz.service.ts  admin-user.service.ts  auth.service.ts  quiz.service.ts  user.service.ts
(+11 files in other folders)
