server {
  listen 80;

   # This handles the Angular app itself
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

  # This is the magic for proxying API requests
  location /api/ {
          # 'backend-app' is the service name from your docker-compose.yml
          proxy_pass http://backend-app:8080;
      }
}
